#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Faraday documentation: Learning management 2.0
\end_layout

\begin_layout Standard
Ok, gonna be real for a second.
 I've never used LATEX before.
 So the formatting on this is going to be rough
\end_layout

\begin_layout Standard
Design Purpose- create a learning management platform that 
\end_layout

\begin_layout Standard
1.
 Facilitates student learning
\end_layout

\begin_layout Standard
2.
 Assists professors in understanding both what their student's understand
 and how much they are paying attention
\end_layout

\begin_layout Standard
3.
 Too that end, record and analyze student data
\end_layout

\begin_layout Standard
4.
 Create a web based platform that can handle the display of multiple media
 types.
 This should use Hapi, Angular, and POSTGRESQUL
\end_layout

\begin_layout Standard
Database ERD
\end_layout

\begin_layout Standard
INSERT ERD HERE ONCE I FIND OUT HOW
\end_layout

\begin_layout Standard
Here is the general idea for how the site will flow
\end_layout

\begin_layout Standard
DRAG AND DROP IS WHY PEOPLE USE WORD
\end_layout

\begin_layout Standard
—-
\end_layout

\begin_layout Standard
General Ideas-
\end_layout

\begin_layout Standard
What to record-
\end_layout

\begin_layout Standard
Avg mouse movment
\end_layout

\begin_layout Standard
Was there typing? 
\end_layout

\begin_layout Standard
Slide number vs prof slide number
\end_layout

\begin_layout Standard
Class question responses
\end_layout

\begin_layout Standard
Number of times they hit the help button
\end_layout

\begin_layout Standard
Is the page up?- was going to use onFocus and Blur events, but those are
 pretty finicky, so the page visibility stuff google made may be the way
 to go.
\end_layout

\begin_layout Standard
It should be noted that we don't want to work too hard on trying to catch
 people not paying attention- If they want to fake it to that degree, I'm
 not sue how much we can help them.
 Maybe make a captchca for every slide, IDK.
\end_layout

\begin_layout Standard
These responses will be synthesied into how much they understood/paid attention
 to each subject covered in a day.
 In addition, the software should dprovide a fantastic way to take attendance,
 and should be able to inform the professor if a student is clearly not
 paying attention.
\end_layout

\begin_layout Standard
In the long term, this software should keep track of attendance, class questions
, and even perhaps grades to be able to assess how much help students need
 in a class, and should appraise the professor of who needs help.
\end_layout

\begin_layout Standard
I would love to write a neural net or other machine learning algorhythm
 to decide this, but I bet we're looking for
\end_layout

\begin_layout Standard
- bad grades overall
\end_layout

\begin_layout Standard
- a sharp downturn in grades
\end_layout

\begin_layout Standard
- poor clicker performance
\end_layout

\begin_layout Standard
- poor attendance
\end_layout

\begin_layout Standard
- a sharp downturn in attendance.
\end_layout

\end_body
\end_document
